{
  "name": "bakosafe-ecossystem",
  "version": "0.0.1",
  "author": "InfinityBase - Guilherme Roque",
  "license": "Apache-2.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start:prod": "turbo run start:prod",
    "start:stg": "turbo run start:stg",
    "dev": "turbo run dev",
    "dev:db:start": "turbo run db:dev:start",
    "dev:chain:start": "turbo run chain:dev:start"
  },
  "devDependencies": {
    "turbo": "^1.13.3"
  }
}
